[cxGridDBColumn18]
Coordinates=1732,1,128,36

[ipwCID]
Coordinates=1529,1079,56,36

[ilHotImages]
Coordinates=1440,1098,83,36

[Menu1300]
Coordinates=1229,1098,75,36

[edtMemo]
Coordinates=125,1172,68,36

[cxRadioButton1]
Coordinates=10,1172,105,36

[Menu843]
Coordinates=1091,1098,68,36

[grpSetBadCancel]
Coordinates=1927,1126,115,36

[cxStyle1]
Coordinates=1022,1098,63,36

[pnl_Chart]
Coordinates=1830,144,70,58

[BtncxPage7E]
Coordinates=1494,144,92,58

[cxGridGongJiColumn1]
Coordinates=1732,221,144,36

[cxStyle17]
Coordinates=943,1098,70,36

[cxButton17]
Coordinates=1674,484,79,58

[Menu832]
Coordinates=874,1098,68,36

[Panel12]
Coordinates=466,212,62,58

[btn_SI415PBX]
Coordinates=979,144,98,58

[cxButton2]
Coordinates=504,416,72,58

[pmMainMenu5]
Coordinates=1420,977,99,36

[SaveDialog1]
Coordinates=785,1098,87,36

[cxGridQRateColumn30]
Coordinates=1732,276,147,36

[Menu1413]
Coordinates=706,1098,75,36

[pnl_GridBrCall]
Coordinates=1052,552,99,58

[AdvSplitter5]
Coordinates=1750,1126,84,36

[pnlCTISetting]
Coordinates=2029,416,93,58

[btn_RemoteForIPCC]
Coordinates=1087,144,134,58

[cxGrid1]
Coordinates=1681,1126,59,36

[btnChartA2]
Coordinates=604,552,79,58

[cxstWkConnect]
Coordinates=1732,331,104,36

[cxGridSetG3Column1]
Coordinates=1732,386,139,36

[Time_per]
Coordinates=390,1098,69,36

[dxSkinController1]
Coordinates=1732,441,116,36

[Menu1603]
Coordinates=311,1098,75,36

[cxGridDBColumn40]
Coordinates=1732,496,128,36

[sbar_Message]
Coordinates=1573,1126,98,36

[cxGridQRateColumn21]
Coordinates=1732,606,147,36

[cxGroupBox9]
Coordinates=1471,1126,92,36

[Menu833]
Coordinates=242,1098,68,36

[cxGrid8]
Coordinates=1402,1126,59,36

[cxGridCShareColumn4]
Coordinates=1732,716,146,36

[cxGridGongJiColumn3]
Coordinates=1732,771,144,36

[cxGridCShareColumn12]
Coordinates=1732,826,154,36

[cxGridA1C1]
Coordinates=1308,1126,84,36

[bGroupSearch]
Coordinates=1370,348,98,58

[Shape2]
Coordinates=1239,1126,59,36

[cxGroupBox15]
Coordinates=1130,1126,99,36

[cxGridDBColumn37]
Coordinates=1713,977,128,36

[enablefalse1]
Coordinates=1732,1032,88,36

[cxStyle15]
Coordinates=1732,1087,70,36

[N14]
Coordinates=0,653,40,36

[img2]
Coordinates=1570,348,45,58

[cxGridA1C2]
Coordinates=1036,1126,84,36

[cxGridQRateColumn11]
Coordinates=1952,1,147,36

[cxLabel35]
Coordinates=953,1126,73,36

[cxStyleSaturday]
Coordinates=1623,1098,108,36

[PnlClient]
Coordinates=720,144,66,58

[cxGroupBox4]
Coordinates=851,1126,92,36

[btn3]
Coordinates=1484,416,49,58

[tsBtmMenu3]
Coordinates=755,1126,86,36

[cxLabel48]
Coordinates=672,1126,73,36

[Menu1712]
Coordinates=1406,1172,75,36

[cxGridDBColumn26]
Coordinates=1952,111,128,36

[PnlHelp]
Coordinates=602,1126,60,36

[pmRemoteMenu]
Coordinates=1952,166,109,36

[BtnAdvPnl4P]
Coordinates=1674,280,90,58

[cxGridA1C2ChartSeries1]
Coordinates=1952,221,159,36

[cxGroupColumn6]
Coordinates=1952,276,114,36

[grpSetCTISetting1]
Coordinates=472,1126,120,36

[cxLabel24]
Coordinates=389,1126,73,36

[N9]
Coordinates=0,749,40,36

[BtnFix]
Coordinates=592,484,51,58

[cxGridLevel10]
Coordinates=1952,441,97,36

[cxGridBrOrder]
Coordinates=282,1126,97,36

[Menu1160]
Coordinates=1179,1172,75,36

[Grid1Level1]
Coordinates=1090,1172,84,36

[cximgOrderStatus]
Coordinates=1952,551,117,36

[cxGridGongJiColumn2]
Coordinates=1952,661,144,36

[cxSgBrOrderColumn6]
Coordinates=1952,716,140,36

[Menu609]
Coordinates=942,1172,68,36

[advTPTPna5]
Coordinates=1891,10,89,58

[MenuItem17]
Coordinates=853,1172,86,36

[pmPBX]
Coordinates=794,1172,58,36

[cxGridDBColumn1]
Coordinates=1952,771,121,36

[PnlMain]
Coordinates=10,212,61,58

[Menu708]
Coordinates=725,1172,68,36

[Panel4]
Coordinates=367,416,55,58

[cxShareCall]
Coordinates=636,1172,84,36

[cxGridGongJi]
Coordinates=1952,826,92,36

[cxGridDBColumn28]
Coordinates=1952,881,128,36

[LbmeoBigo]
Coordinates=10,1126,79,36

[cxGridDBColumn8]
Coordinates=1952,936,121,36

[cxGridA1C2ChartSeries4]
Coordinates=1933,977,159,36

[cbKindA25]
Coordinates=2001,1080,77,36

[AdvSplitter3]
Coordinates=1907,1080,84,36

[grpSetBox13]
Coordinates=1808,1080,89,36

[BtncxPage9E]
Coordinates=387,484,92,58

[cxGridDBColumn31]
Coordinates=1952,1087,128,36

[Edt_BPw]
Coordinates=1731,1080,67,36

[cxGridDBColumn2]
Coordinates=1952,1142,121,36

[edt_PBXEXT]
Coordinates=1631,1080,90,36

[cxGroupBox6]
Coordinates=1529,1080,92,36

[cxShareCallColumn1]
Coordinates=1813,1098,135,36

[GridTableViewStyleSheetDevExpress]
Coordinates=2149,1,230,36

[rb_Time]
Coordinates=1457,1080,62,36

[cxSgBrWkColumn8]
Coordinates=13,1172,125,36

[cxGridSetK1]
Coordinates=1986,1197,87,36

[cxGridA1C1ChartSeries1]
Coordinates=2149,111,159,36

[cxGridQRateColumn7]
Coordinates=2149,166,140,36

[cxTextEdit6]
Coordinates=1365,1080,82,36

[btnChartA1]
Coordinates=1528,212,79,58

[IdUDPClient1]
Coordinates=2149,221,92,36

[cb_brName]
Coordinates=1189,1080,81,36

[Panel5]
Coordinates=1288,212,55,58

[Menu613]
Coordinates=1724,1246,68,36

[cxLabel58]
Coordinates=1106,1080,73,36

[cxRadioButton2]
Coordinates=991,1080,105,36

[Menu702]
Coordinates=1576,1246,68,36

[Menu814]
Coordinates=1507,1246,68,36

[cxGridQRateColumn4]
Coordinates=2149,331,140,36

[ed_FavoriteMemo]
Coordinates=863,1080,118,36

[cxSgBrOrderColumn15]
Coordinates=2149,441,147,36

[lb_SI415Notice]
Coordinates=751,1080,102,36

[Menu505]
Coordinates=1359,1246,68,36

[lst_BRList]
Coordinates=583,1080,73,36

[cxBtnBrHdNameSearch]
Coordinates=92,416,150,58

[cxStyle11]
Coordinates=1201,1246,70,36

[N24]
Coordinates=0,941,40,36

[cxLabel34]
Coordinates=339,1080,73,36

[Panel6]
Coordinates=1153,416,55,58

[cxLabel56]
Coordinates=256,1080,73,36

[cxSTT_Field5]
Coordinates=2149,606,94,36

[cxLabel39]
Coordinates=173,1080,73,36

[cxGrid4]
Coordinates=104,1080,59,36

[N3]
Coordinates=698,1246,40,36

[cxGridA2C2]
Coordinates=10,1080,84,36

[cxGridCShareColumn6]
Coordinates=2149,661,146,36

[pmMainMenu7]
Coordinates=2149,716,99,36

[N13]
Coordinates=560,1246,40,36

[cxGridCShare]
Coordinates=2149,771,95,36

[edt_AdminID]
Coordinates=1982,1034,89,36

[cxGridA1C1ChartView1]
Coordinates=2149,881,150,36

[cxStyle_JON012]
Coordinates=2149,936,110,36

[PnlMainGongJi]
Coordinates=1041,416,102,58

[cxButton1]
Coordinates=10,416,72,58

[RB_SvrUse2]
Coordinates=1884,1034,88,36

[cxButton19]
Coordinates=1293,416,79,58

[cxButton15]
Coordinates=1405,144,79,58

[cxStyle6]
Coordinates=402,1246,63,36

[Menu1405]
Coordinates=323,1246,75,36

[cxGroupColumn3]
Coordinates=2149,991,114,36

[trm_1011After]
Coordinates=2149,1046,96,36

[cxGridDBColumn15]
Coordinates=2149,1101,128,36

[cxLabel6]
Coordinates=1808,1034,66,36

[cxGridChartSeries1]
Coordinates=2149,1156,127,36

[BtnAdvPnl4E]
Coordinates=2028,484,90,58

[cxRadioButton5]
Coordinates=1596,1034,105,36

[btnMainMenu7]
Coordinates=1231,144,99,58

[Menu607]
Coordinates=96,1246,68,36

[tmrDiffJSosok]
Coordinates=2149,1266,95,36

[cxHintStyleController1]
Coordinates=2417,1,142,36

[btnBrExcelDown]
Coordinates=860,144,109,58

[cxGridA1C2ChartSeries3]
Coordinates=2417,111,159,36

[cxStyle2]
Coordinates=27,1246,63,36

[Panel8]
Coordinates=538,212,55,58

[cxGridLevel2]
Coordinates=2050,1271,90,36

[cxSgBrOrderColumn7]
Coordinates=2417,166,140,36

[Menu1001]
Coordinates=2130,1320,75,36

[cxGridQRateColumn3]
Coordinates=2417,276,140,36

[pnlWeb]
Coordinates=99,484,58,58

[cxGridQRateColumn28]
Coordinates=2417,386,147,36

[cxButton27]
Coordinates=99,348,79,58

[Menu401]
Coordinates=2061,1320,68,36

[cxLabel15]
Coordinates=1288,1034,73,36

[cxButton14]
Coordinates=10,484,79,58

[cxGridSetG2Column2]
Coordinates=2417,441,139,36

[pnl_BrSearch]
Coordinates=1382,416,92,58

[cxGridDBColumn32]
Coordinates=2417,496,128,36

[cxLabel29]
Coordinates=1205,1034,73,36

[cxGridDBColumn29]
Coordinates=2417,551,128,36

[pmMainMenu10]
Coordinates=2417,606,106,36

[Menu616]
Coordinates=1834,1320,68,36

[Menu905]
Coordinates=1765,1320,68,36

[cxTLCBRName]
Coordinates=2417,661,103,36

[Shape21]
Coordinates=1129,1034,66,36

[chkOrderActiveBMenu]
Coordinates=976,1034,143,36

[cxLabel40]
Coordinates=893,1034,73,36

[cxSgBrOrderColumn4]
Coordinates=2417,771,140,36

[ed_ACDServerIP]
Coordinates=770,1034,113,36

[IdThreadComponent]
Coordinates=2417,881,132,36

[pmSMI2]
Coordinates=1548,1320,62,36

[cxGridQRateColumn22]
Coordinates=2417,991,147,36

[cxEdtLGUCTID]
Coordinates=657,1034,103,36

[edtPBXPw]
Coordinates=571,1034,76,36

[advTPTPna4]
Coordinates=798,484,89,58

[pmShare]
Coordinates=1400,1320,66,36

[cxGridCShareColumn17]
Coordinates=2417,1101,154,36

[mniSMSAll]
Coordinates=1321,1320,77,36

[Tree_List]
Coordinates=493,1034,68,36

[ed_Number]
Coordinates=402,1034,81,36

[cxSTT_Field6]
Coordinates=2417,1156,94,36

[cxGroup]
Coordinates=1094,1320,63,36

[cb_PBXLevel]
Coordinates=301,1034,91,36

[Menu1100]
Coordinates=1015,1320,75,36

[Menu603]
Coordinates=946,1320,68,36

[cxGridSetK3]
Coordinates=857,1345,87,36

[cxButton7]
Coordinates=1557,10,72,58

[tmr_Alive]
Coordinates=788,1320,68,36

[cxSgBrWkColumn2]
Coordinates=2417,1266,125,36

[N22]
Coordinates=739,1320,40,36

[cxGridCShareColumn5]
Coordinates=2268,1271,146,36

[cxLabel53]
Coordinates=218,1034,73,36

[Menu506]
Coordinates=591,1320,68,36

[ed_FavoriteNum]
Coordinates=10,1034,109,36

[cxGridSetK1Column2]
Coordinates=2637,1,138,36

[chkCS30SOver]
Coordinates=1942,988,103,36

[cxGridSetG2Column6]
Coordinates=2637,56,139,36

[dtBrCallSt]
Coordinates=1859,988,73,36

[Menu617]
Coordinates=354,1320,68,36

[BtnAdvPnl2F]
Coordinates=168,212,89,58

[grpSetBox11]
Coordinates=1760,988,89,36

[Panel11]
Coordinates=432,416,62,58

[Menu406]
Coordinates=285,1320,68,36

[cxLookAndFeelController1]
Coordinates=2637,166,166,36

[cbChartKindA2]
Coordinates=1548,988,101,36

[Shape4]
Coordinates=1479,988,59,36

[cxLabel33]
Coordinates=1396,988,73,36

[cxGridCShareColumn11]
Coordinates=2637,221,154,36

[cxLabel54]
Coordinates=1313,988,73,36

[Menu405]
Coordinates=2329,1419,68,36

[dxTileControl1Group1]
Coordinates=2637,276,141,36

[chkRQ_ClosePopup]
Coordinates=992,988,130,36

[Menu404]
Coordinates=2191,1419,68,36

[cxGridLevel14]
Coordinates=2637,441,97,36

[cxShareCallColumn3]
Coordinates=2637,496,135,36

[cxLabel55]
Coordinates=909,988,73,36

[N16]
Coordinates=2063,1419,40,36

[grpSetExcel]
Coordinates=815,988,84,36

[dxTileControl1Item1]
Coordinates=2637,551,130,36

[Menu1415]
Coordinates=1895,1419,75,36

[tsBtmMenu4]
Coordinates=719,988,86,36

[cxGridCShareColumn3]
Coordinates=2637,606,146,36

[lblRateA]
Coordinates=646,988,63,36

[cxLabel57]
Coordinates=563,988,73,36

[RB_SvrUse1]
Coordinates=465,988,88,36

[pmBrOrder]
Coordinates=1490,1419,78,36

[cxGridDBColumn11]
Coordinates=2637,661,128,36

[cxGridQRateColumn25]
Coordinates=2637,716,147,36

[mniBrOrderColReset]
Coordinates=2637,771,134,36

[cxGridLevel1]
Coordinates=2637,826,90,36

[advTPTPna1]
Coordinates=712,212,89,58

[Menu1701]
Coordinates=1411,1419,75,36

[Menu604]
Coordinates=1342,1419,68,36

[cxGroupColumn2]
Coordinates=2637,881,114,36

[chkUseSet02]
Coordinates=364,988,91,36

[cxJON03_Kakao]
Coordinates=2637,991,110,36

[cxGridDBColumn27]
Coordinates=2637,1046,128,36

[btnPBXLogin]
Coordinates=1706,212,89,58

[cxGridCShareColumn7]
Coordinates=2637,1101,146,36

[cxGridChartSeries3]
Coordinates=2637,1156,127,36

[Menu1708]
Coordinates=1263,1419,75,36

[BtncxPage4E]
Coordinates=658,280,92,58

[N18]
Coordinates=1214,1419,40,36

[cxSgBrOrderColumn3]
Coordinates=2637,1211,140,36

[WebBrowser2]
Coordinates=259,988,95,36

[BtnAdvPnl1F]
Coordinates=1090,212,89,58

[cxLabel8]
Coordinates=183,988,66,36

[lblMainTitle]
Coordinates=93,988,80,36

[cxGridDBColumn20]
Coordinates=2637,1321,128,36

[cxLabel31]
Coordinates=10,988,73,36

[tmrShareCall]
Coordinates=2637,1376,90,36

[tsBtmMenu7]
Coordinates=1971,942,86,36

[cxButton10]
Coordinates=1207,484,79,58

[cxGridA1C2ChartSeries5]
Coordinates=116,1285,159,36

[Menu908]
Coordinates=819,1419,68,36

[cxGridA1C2ChartSeries2]
Coordinates=2841,1,159,36

[SMS1]
Coordinates=760,1419,49,36

[cxTabControl1]
Coordinates=1863,942,98,36

[mniPUSHAll]
Coordinates=592,1433,85,36

[btnWide]
Coordinates=1990,10,62,58

[cxGridSetG1Column2]
Coordinates=1713,1359,139,36

[cxLabel19]
Coordinates=1695,942,73,36

[Menu711]
Coordinates=444,1419,68,36

[Shape32]
Coordinates=1619,942,66,36

[cxLabel7]
Coordinates=1543,942,66,36

[cxGridAiList]
Coordinates=217,1433,84,36

[Menu403]
Coordinates=148,1419,68,36

[Menu611]
Coordinates=79,1419,68,36

[cxTLCHDName]
Coordinates=1604,1359,104,36

[cxStyle22]
Coordinates=0,1383,70,36

[lb_TapiCallingStatus]
Coordinates=1400,942,133,36

[cxSgBrWkColumn6]
Coordinates=1475,1359,125,36

[cxSTTChartGridLine]
Coordinates=1336,1359,132,36

[Menu1404]
Coordinates=2637,1431,75,36

[AdvSplitter4]
Coordinates=1306,942,84,36

[tsBtmMenu8]
Coordinates=1210,942,86,36

[Menu704]
Coordinates=2511,1507,68,36

[Menu621]
Coordinates=2442,1507,68,36

[btnRemoteMenu]
Coordinates=871,348,109,58

[cxGroupColumn4]
Coordinates=1217,1359,114,36

[PnlAcdSvr]
Coordinates=1043,280,74,58

[cxGridCShareColumn15]
Coordinates=698,1359,154,36

[cxGrid2]
Coordinates=981,942,59,36

[Menu901]
Coordinates=2304,1507,68,36

[cxGridCShareColumn13]
Coordinates=539,1359,154,36

[cxGridQRateColumn29]
Coordinates=2841,56,147,36

[cxGridQRateColumn16]
Coordinates=2841,111,147,36

[Menu308]
Coordinates=2235,1507,68,36

[Menu1150]
Coordinates=2156,1507,75,36

[MenuItem1]
Coordinates=2067,1507,79,36

[Menu1601]
Coordinates=1988,1507,75,36

[cxGridDBColumn12]
Coordinates=2841,166,128,36

[lbl_MainYn]
Coordinates=893,942,78,36

[edt_AdminPW]
Coordinates=787,942,96,36

[Shape34]
Coordinates=711,942,66,36

[xeCID]
Coordinates=1781,1507,50,36

[btnPBXLoginExit]
Coordinates=483,552,111,58

[Menu1408]
Coordinates=1623,1507,75,36

[Menu815]
Coordinates=1554,1507,68,36

[cxGridQRateColumn20]
Coordinates=2841,221,147,36

[BtncxPage3E]
Coordinates=1426,212,92,58

[ImgGongJi]
Coordinates=81,212,77,58

[cxEdtLGUCTPW]
Coordinates=405,942,110,36

[BtnAdvPnl5E]
Coordinates=366,212,90,58

[dxTileMainItem1]
Coordinates=2399,1457,109,36

[Menu1411]
Coordinates=1475,1507,75,36

[cxGridDBColumn9]
Coordinates=2270,1457,121,36

[btnMainMenu3]
Coordinates=603,212,99,58

[cxGridQRateColumn8]
Coordinates=2841,276,140,36

[Menu842]
Coordinates=1406,1507,68,36

[Menu805]
Coordinates=1337,1507,68,36

[cxGridCShareColumn16]
Coordinates=2841,331,154,36

[Pnl_Pay]
Coordinates=315,484,62,58

[tsBtmMenu5]
Coordinates=309,942,86,36

[btnChartShow2]
Coordinates=1476,280,103,58

[cxTabSheet1]
Coordinates=209,942,90,36

[cxGridSetG3Column3]
Coordinates=2841,386,139,36

[ed_CTIIP]
Coordinates=130,942,69,36

[btnMainMenu1]
Coordinates=1782,10,99,58

[cxGridQRateColumn27]
Coordinates=2841,441,147,36

[chkWin10CIDXE]
Coordinates=10,942,110,36

[tmrCreate]
Coordinates=1090,1507,72,36

[Menu713]
Coordinates=1021,1507,68,36

[N26]
Coordinates=972,1507,40,36

[edt_PBXID]
Coordinates=1953,896,78,36

[cxLabel44]
Coordinates=1870,896,73,36

[BtnPrePage]
Coordinates=1467,484,84,58

[lblRateE]
Coordinates=1797,896,63,36

[cxGridDBColumn33]
Coordinates=2841,496,128,36

[CID_Encode]
Coordinates=656,1531,87,36

[cxGridQRateColumn26]
Coordinates=2841,551,147,36

[btnMainMenu9]
Coordinates=1818,348,99,58

[Menu311]
Coordinates=587,1507,68,36

[advTPTPna3]
Coordinates=1108,484,89,58

[Menu817]
Coordinates=518,1507,68,36

[advTPTPna6]
Coordinates=1189,212,89,58

[cbKindA24]
Coordinates=1710,896,77,36

[Menu821]
Coordinates=370,1507,68,36

[cxGridDBColumn23]
Coordinates=2841,606,128,36

[cxStyle16]
Coordinates=291,1507,70,36

[cxAcdSvrUse]
Coordinates=1609,896,91,36

[trm_CTI]
Coordinates=222,1507,61,36

[Menu715]
Coordinates=153,1507,68,36

[ed_ExTensionNumber]
Coordinates=1457,896,142,36

[sc_wk_tr]
Coordinates=84,1507,65,36

[cxStyle21]
Coordinates=0,1471,70,36

[Menu1005]
Coordinates=2841,771,75,36

[cxLabel3]
Coordinates=1381,896,66,36

[cxGridSetG2Column7]
Coordinates=2841,936,139,36

[tmrxCTIConnect]
Coordinates=1844,1457,108,36

[Menu910]
Coordinates=2841,991,68,36

[Menu1414]
Coordinates=2841,1046,75,36

[Menu1706]
Coordinates=2841,1101,75,36

[cxTLCChkBox]
Coordinates=1745,1457,96,36

[cxGridDBColumn5]
Coordinates=1616,1457,121,36

[lblGongJiF]
Coordinates=1295,896,76,36

[Menu408]
Coordinates=2841,1211,68,36

[cxGrid6]
Coordinates=1226,896,59,36

[Menu1412]
Coordinates=2841,1321,75,36

[cxGroupBox19]
Coordinates=1117,896,99,36

[cxGridLevel5]
Coordinates=1408,1457,90,36

[tmr_AliveSend]
Coordinates=1309,1457,98,36

[Shape11]
Coordinates=1041,896,66,36

[cxStyle10]
Coordinates=2841,1431,70,36

[Menu1710]
Coordinates=2841,1486,75,36

[AdvTPTab]
Coordinates=1589,280,75,58

[cxStyleSmartPeek3]
Coordinates=1180,1457,127,36

[chk_Family]
Coordinates=951,896,80,36

[Menu1002]
Coordinates=2841,1596,75,36

[Panel14]
Coordinates=860,280,62,58

[Menu1200]
Coordinates=2762,1605,75,36

[cxSTT_Field1]
Coordinates=1081,1457,94,36

[Menu1707]
Coordinates=2683,1605,75,36

[cxGroupColumn12]
Coordinates=952,1457,121,36

[BtnAdvPnl3F]
Coordinates=693,552,89,58

[cxGridDBColumn39]
Coordinates=823,1457,128,36

[Menu407]
Coordinates=2614,1605,68,36

[Menu507]
Coordinates=2545,1605,68,36

[btnSvrConn]
Coordinates=1478,348,82,58

[tmr_Initialization]
Coordinates=704,1457,109,36

[cxSgBrOrderColumn11]
Coordinates=443,1457,147,36

[cxStyle19]
Coordinates=2466,1605,70,36

[Menu619]
Coordinates=2397,1605,68,36

[tmrPageChnage]
Coordinates=334,1457,108,36

[N25]
Coordinates=2269,1605,40,36

[cbChartKindA1]
Coordinates=643,896,101,36

[cxGridLevel15]
Coordinates=2633,1560,97,36

[cxTLCBRCode]
Coordinates=2524,1560,100,36

[Lbl_PnlTop]
Coordinates=1935,280,80,58

[cxGridSetG1Column3]
Coordinates=3038,56,139,36

[chkActiveBMenu]
Coordinates=523,896,110,36

[cxGroupBox16]
Coordinates=414,896,99,36

[cxSgBrWk]
Coordinates=2190,1605,74,36

[Menu907]
Coordinates=2121,1605,68,36

[cxChkCidSvrIPUse]
Coordinates=280,896,124,36

[cxGrid5]
Coordinates=211,896,59,36

[tmr_xeCID_New1]
Coordinates=2048,1560,115,36

[cxGridDBColumn6]
Coordinates=1820,1560,121,36

[cxStyleNotice]
Coordinates=1721,1560,93,36

[cxGridDBColumn13]
Coordinates=3038,111,128,36

[Panel3]
Coordinates=1728,416,55,58

[Menu612]
Coordinates=1983,1605,68,36

[tsBtmMenu6]
Coordinates=10,896,86,36

[Shape35]
Coordinates=2000,850,66,36

[cxGridCShareColumn9]
Coordinates=3038,166,146,36

[cxStyle13]
Coordinates=1746,1605,70,36

[pnl_AiList]
Coordinates=1009,212,71,58

[cxRadioButton4]
Coordinates=1885,850,105,36

[cxGridLevel12]
Coordinates=1513,1560,97,36

[cxSgBrOrderColumn14]
Coordinates=3038,221,147,36

[cxShareCallColumn2]
Coordinates=3038,276,135,36

[cxGridDBColumn38]
Coordinates=3038,331,128,36

[cxGridLevel6]
Coordinates=1414,1560,90,36

[btn_wRef1]
Coordinates=430,144,76,58

[N12]
Coordinates=1697,1605,40,36

[cxGridA2C2ChartALL]
Coordinates=3038,386,138,36

[cxButton13]
Coordinates=1774,280,79,58

[cxsTakInsure]
Coordinates=1149,1560,91,36

[cxStyleSmartAlarm]
Coordinates=1020,1560,124,36

[Menu1717]
Coordinates=1618,1605,75,36

[cxGridQRateColumn14]
Coordinates=3038,441,147,36

[Edt_PPw]
Coordinates=1808,850,67,36

[cxLabel59]
Coordinates=1725,850,73,36

[cxGroupColumn10]
Coordinates=891,1560,121,36

[cxGridCShareColumn1]
Coordinates=3038,496,146,36

[cxLabel21]
Coordinates=1642,850,73,36

[Menu1606]
Coordinates=1312,1605,75,36

[cxGroupColumn8]
Coordinates=772,1560,114,36

[Shape30]
Coordinates=1566,850,66,36

[xCTI_CTI]
Coordinates=1164,1605,69,36

[mniN4]
Coordinates=1105,1605,52,36

[cxSgBrOrderColumn13]
Coordinates=3038,551,147,36

[btnChartShow1]
Coordinates=1822,484,103,58

[cxGridQRateColumn12]
Coordinates=3038,606,147,36

[pnl_AI_Title]
Coordinates=1935,484,83,58

[cxGridDBColumn36]
Coordinates=3038,661,128,36

[N4]
Coordinates=1056,1605,40,36

[Shape6]
Coordinates=1497,850,59,36

[cbKindA11]
Coordinates=1410,850,77,36

[cxButton18]
Coordinates=1617,212,79,58

[cxGridSetG3Column6]
Coordinates=3038,716,139,36

[cxButton9]
Coordinates=897,484,72,58

[cxGroupColumn9]
Coordinates=537,1560,114,36

[cxGridDBColumn3]
Coordinates=408,1560,121,36

[btnCallBellMenu]
Coordinates=10,144,108,58

[cxSgBrWkColumn3]
Coordinates=279,1560,125,36

[xcEdtCidSvrIP]
Coordinates=1303,850,97,36

[grpGbCTI]
Coordinates=1222,850,71,36

[cxSgBrOrderColumn2]
Coordinates=3038,771,140,36

[cxGridDBColumn34]
Coordinates=3038,826,128,36

[cxButton8]
Coordinates=586,416,72,58

[advTPTPna2]
Coordinates=267,212,89,58

[cxGridSetK2]
Coordinates=740,1634,87,36

[trmAUTOSMSSEND]
Coordinates=3038,881,131,36

[tmr_SI415check]
Coordinates=71,1560,107,36

[IdTCPClient1]
Coordinates=3038,936,91,36

[lblShareCallCnt]
Coordinates=1108,850,104,36

[N8]
Coordinates=691,1605,40,36

[Menu841]
Coordinates=622,1605,68,36

[cxGridDBColumn21]
Coordinates=3038,1046,128,36

[N23]
Coordinates=573,1605,40,36

[cxGridA1C2ChartALL]
Coordinates=3038,1101,138,36

[cxLabel60]
Coordinates=1025,850,73,36

[pm_Worker]
Coordinates=405,1605,81,36

[cxStyleMCash]
Coordinates=3038,1156,97,36

[cxSgBrOrderColumn12]
Coordinates=3038,1211,147,36

[cxGrid11]
Coordinates=949,850,66,36

[cxTLCHint]
Coordinates=257,1605,74,36

[dxTileMain]
Coordinates=862,850,77,36

[cbKindA12]
Coordinates=775,850,77,36

[cxGridLevel19]
Coordinates=3038,1266,97,36

[Menu1410]
Coordinates=20,1605,75,36

[lblCidState]
Coordinates=688,850,77,36

[Menu906]
Coordinates=3038,1431,68,36

[cxStyleSmartPeek2]
Coordinates=3038,1486,127,36

[bSI415]
Coordinates=3038,1541,55,36

[Menu703]
Coordinates=3038,1596,68,36

[cxGroupBox17]
Coordinates=579,850,99,36

[lbl_MainGubun]
Coordinates=468,850,101,36

[cxGridQRateColumn9]
Coordinates=3225,56,140,36

[cxLabel43]
Coordinates=385,850,73,36

[tmr_JoinView]
Coordinates=2830,1670,92,36

[Shape1]
Coordinates=316,850,59,36

[cxLabel20]
Coordinates=233,850,73,36

[grpSetBrch_select]
Coordinates=103,850,120,36

[rb_HeadSet]
Coordinates=10,850,83,36

[dtBrCallEd]
Coordinates=2030,804,76,36

[Menu803]
Coordinates=2653,1708,68,36

[cxSgBrOrderColumn10]
Coordinates=3225,111,147,36

[btnCTISettingClose]
Coordinates=1793,416,126,58

[trm_IPCCSetting]
Coordinates=2473,1670,111,36

[server_mdrive]
Coordinates=2374,1670,96,36

[tmr_xeCID_check]
Coordinates=2255,1670,116,36

[Shape5]
Coordinates=1850,804,59,36

[Shape28]
Coordinates=1774,804,66,36

[grpLGUCT]
Coordinates=1688,804,76,36

[MenuItem10]
Coordinates=2347,1744,86,36

[cxGroupBox7]
Coordinates=1586,804,92,36

[cxGridQRateColumn10]
Coordinates=3225,166,147,36

[btn_PlayBack]
Coordinates=489,484,93,58

[grpSetFavorite]
Coordinates=1477,804,99,36

[CbCidSvrIP]
Coordinates=1385,804,82,36

[Menu502]
Coordinates=2189,1708,68,36

[cbbSido]
Coordinates=1314,804,61,36

[cxSTT_Field7]
Coordinates=1795,1670,94,36

[cxGridDBColumn25]
Coordinates=3225,221,128,36

[cxGrid9]
Coordinates=1245,804,59,36

[cxGridSetK2Column2]
Coordinates=3225,276,138,36

[cxGridLevel11]
Coordinates=1696,1670,97,36

[edt_ComID]
Coordinates=1156,804,79,36

[Menu307]
Coordinates=1893,1708,68,36

[cxLabel17]
Coordinates=1073,804,73,36

[cxGridCShareColumn14]
Coordinates=3225,331,154,36

[cxStyleGridBackColor]
Coordinates=3225,386,140,36

[cxsInsure]
Coordinates=1735,1708,70,36

[pnlTop]
Coordinates=188,348,54,58

[cxGridQRateColumn18]
Coordinates=3225,441,147,36

[pmSMI0]
Coordinates=1666,1708,62,36

[glItems]
Coordinates=1607,1708,56,36

[cxGridQRateColumn1]
Coordinates=3225,496,140,36

[Menu402]
Coordinates=1538,1708,68,36

[cxGroupBox5]
Coordinates=868,804,92,36

[edGroupSearch]
Coordinates=753,804,105,36

[acAwayTimer2]
Coordinates=1280,1670,99,36

[cxStyleCShare]
Coordinates=1171,1670,100,36

[cxGridDBColumn4]
Coordinates=1042,1670,121,36

[btnAll1]
Coordinates=796,144,54,58

[chkBrCallFinAndRun]
Coordinates=609,804,134,36

[cxGridSetG1Column1]
Coordinates=3225,606,139,36

[TimerOCX]
Coordinates=1459,1708,75,36

[Menu1705]
Coordinates=1380,1708,75,36

[Menu503]
Coordinates=1311,1708,68,36

[cxSgHdOrder]
Coordinates=943,1670,92,36

[pnl7]
Coordinates=256,484,49,58

[trm_NoticeInvert]
Coordinates=621,1670,109,36

[N21]
Coordinates=1262,1708,40,36

[dxRibbon1]
Coordinates=420,804,76,36

[pnl_ChartBrCall]
Coordinates=668,416,106,58

[Menu701]
Coordinates=1114,1708,68,36

[cxGrid12]
Coordinates=344,804,66,36

[BtnAdvPnl1E]
Coordinates=784,416,90,58

[cxStyle8]
Coordinates=976,1708,63,36

[cxLabel4]
Coordinates=268,804,66,36

[Menu1171]
Coordinates=828,1708,75,36

[Tapi_CTI]
Coordinates=759,1708,67,36

[WebBrowser1]
Coordinates=163,804,95,36

[cxGridSetG3Column7]
Coordinates=3225,716,139,36

[cxGrid7]
Coordinates=94,804,59,36

[cbbGugun]
Coordinates=10,804,74,36

[cxGridQRateColumn24]
Coordinates=3225,771,147,36

[cxGridQRateColumn23]
Coordinates=3225,826,147,36

[cxGridQRateColumn17]
Coordinates=3225,881,147,36

[Menu312]
Coordinates=542,1708,68,36

[btn2]
Coordinates=2017,212,49,58

[cxPageControl1]
Coordinates=2022,758,106,36

[Menu1713]
Coordinates=463,1708,75,36

[Edt_APw]
Coordinates=1945,758,67,36

[cxGridSetG3Column2]
Coordinates=3225,991,139,36

[Menu412]
Coordinates=325,1708,68,36

[Menu909]
Coordinates=256,1708,68,36

[imgCID]
Coordinates=1878,758,57,36

[btn_sms_con]
Coordinates=329,144,91,58

[lblJON01Start]
Coordinates=1773,758,95,36

[cxLabel52]
Coordinates=1690,758,73,36

[N2]
Coordinates=69,1708,40,36

[cxStyleQRList]
Coordinates=215,1670,95,36

[cxGridDBColumn35]
Coordinates=3225,1156,128,36

[xeClearSky]
Coordinates=3225,1211,80,36

[Menu1210]
Coordinates=3225,1266,75,36

[chkRQ_AutoActive]
Coordinates=1558,758,122,36

[cxGridQRateColumn6]
Coordinates=3225,1321,140,36

[Menu1409]
Coordinates=3225,1376,75,36

[tsBtmMenu2]
Coordinates=1462,758,86,36

[AdvSplitter1]
Coordinates=1368,758,84,36

[Menu305]
Coordinates=0,1672,68,36

[BtnAdvPnl4F]
Coordinates=1805,212,89,58

[cxCIDListView]
Coordinates=1174,758,98,36

[N11]
Coordinates=3225,1651,40,36

[cxTLCCaption]
Coordinates=3225,1706,96,36

[Menu822]
Coordinates=3225,1761,68,36

[Menu409]
Coordinates=3225,1816,68,36

[Menu709]
Coordinates=3156,1818,68,36

[Menu706]
Coordinates=3087,1818,68,36

[Menu813]
Coordinates=3018,1818,68,36

[cxGroupColumn11]
Coordinates=2977,1780,121,36

[trmAUTOSMS]
Coordinates=2702,1780,96,36

[cxLabel16]
Coordinates=964,758,73,36

[Menu823]
Coordinates=2870,1818,68,36

[cxGridDBColumn19]
Coordinates=3445,111,128,36

[cxStyleFSize10]
Coordinates=2593,1780,103,36

[N5]
Coordinates=2821,1818,40,36

[Menu605]
Coordinates=2752,1818,68,36

[cxStyle9]
Coordinates=2683,1818,63,36

[cxgrpQRHead]
Coordinates=858,758,96,36

[cxStyleBold]
Coordinates=2594,1818,82,36

[cxStyleBasic]
Coordinates=2505,1854,88,36

[Shape29]
Coordinates=782,758,66,36

[curRate]
Coordinates=712,758,60,36

[Edt_PW]
Coordinates=641,758,61,36

[pmSMI1]
Coordinates=2229,1818,62,36

[Menu1702]
Coordinates=2150,1818,75,36

[btn_wL1]
Coordinates=1353,212,63,58

[BtnAdvPnl3E]
Coordinates=760,280,90,58

[cxGridQRate]
Coordinates=2149,1780,89,36

[Label1]
Coordinates=653,484,53,58

[edt_PBXIP]
Coordinates=452,758,77,36

[cxSTT_Field2]
Coordinates=2050,1780,94,36

[cxGridSetK2Column1]
Coordinates=3445,166,138,36

[N10]
Coordinates=2022,1818,40,36

[cxLabel9]
Coordinates=376,758,66,36

[cxStyle14]
Coordinates=1874,1818,70,36

[cxGridQRateColumn13]
Coordinates=3445,276,147,36

[cxGrid13]
Coordinates=300,758,66,36

[cxSTT_Field3]
Coordinates=1951,1780,94,36

[Menu902]
Coordinates=1736,1818,68,36

[cxGroupColumn1]
Coordinates=1832,1780,114,36

[chkJON54AutoRun]
Coordinates=166,758,124,36

[btnChartA7]
Coordinates=10,348,79,58

[pmCallBell]
Coordinates=1657,1818,76,36

[cxCIDList]
Coordinates=86,758,70,36

[cxLabel5]
Coordinates=10,758,66,36

[btnMainMenu6]
Coordinates=1359,10,99,58

[pBarJON01Start]
Coordinates=1928,712,109,36

[Menu707]
Coordinates=1440,1818,68,36

[IdXECID]
Coordinates=1371,1818,64,36

[cxGridDBColumn7]
Coordinates=1455,1780,121,36

[Menu606]
Coordinates=1302,1818,68,36

[cxGridFavoriteListColumn2]
Coordinates=3445,386,170,36

[N1]
Coordinates=1253,1818,40,36

[Menu801]
Coordinates=1184,1818,68,36

[pnlJON01Start]
Coordinates=10,280,99,58

[Menu1500]
Coordinates=1105,1818,75,36

[cxGridDBColumn14]
Coordinates=3445,441,128,36

[Menu1605]
Coordinates=1026,1818,75,36

[cxGridLevel7]
Coordinates=1237,1780,90,36

[Menu309]
Coordinates=957,1818,68,36

[Shape31]
Coordinates=1725,712,66,36

[BtnAdvPnl6E]
Coordinates=1929,416,90,58

[cxGridSetG2Column3]
Coordinates=3445,496,139,36

[Menu1401]
Coordinates=809,1818,75,36

[cxTabMain]
Coordinates=1638,712,77,36

[cxSplitter1]
Coordinates=1553,712,75,36

[rdo_Phone_Use]
Coordinates=1436,712,107,36

[cxSgBrOrderColumn5]
Coordinates=3445,551,140,36

[Menu1402]
Coordinates=572,1818,75,36

[N7]
Coordinates=523,1818,40,36

[cxLabel22]
Coordinates=1353,712,73,36

[cxGridHdOrder]
Coordinates=1242,712,101,36

[Menu310]
Coordinates=375,1818,68,36

[edtPBXId]
Coordinates=1163,712,69,36

[cxStyleSmartPeek1]
Coordinates=3445,606,127,36

[Menu411]
Coordinates=227,1818,68,36

[Menu1407]
Coordinates=148,1818,75,36

[tmr_CID_check]
Coordinates=910,1780,103,36

[cxLabel23]
Coordinates=1080,712,73,36

[cxGridLevel3]
Coordinates=811,1780,90,36

[pnl_TapiCallingStatus]
Coordinates=930,712,140,36

[Panel9]
Coordinates=583,348,55,58

[btn_PBXLogIn]
Coordinates=377,280,97,58

[cxGridSetG2]
Coordinates=3445,716,88,36

[btnMainMenu13]
Coordinates=252,348,106,58

[cxSgBrWkColumn5]
Coordinates=682,1780,125,36

[BtnAdvPnl5F]
Coordinates=864,552,89,58

[lbl3]
Coordinates=880,712,40,36

[tmrbCTIConnect]
Coordinates=563,1780,109,36

[dxBarManager1]
Coordinates=454,1780,106,36

[N17]
Coordinates=3445,881,40,36

[tmr_LOCAL_SYNC]
Coordinates=325,1780,124,36

[cxGridCShareColumn10]
Coordinates=3445,936,154,36

[cxTLCHDCode]
Coordinates=216,1780,100,36

[cxGridSetG1]
Coordinates=3445,991,88,36

[cbKindA21]
Coordinates=699,712,77,36

[Menu806]
Coordinates=3445,1101,68,36

[tmrKilling]
Coordinates=3445,1156,68,36

[cxLabel51]
Coordinates=616,712,73,36

[cxGridDBColumn22]
Coordinates=3445,1266,128,36

[cxButton23]
Coordinates=631,144,79,58

[cxSgBrWkColumn7]
Coordinates=87,1780,125,36

[btn_Play]
Coordinates=990,348,65,58

[pmMainMenu3]
Coordinates=3445,1376,99,36

[Menu1406]
Coordinates=3445,1431,75,36

[cxStyleHeader]
Coordinates=3445,1486,98,36

[Shape8]
Coordinates=547,712,59,36

[cxGridDBColumn17]
Coordinates=3445,1596,128,36

[cbKindA22]
Coordinates=460,712,77,36

[pnl_RemoteForIPCC]
Coordinates=1639,10,133,58

[cxGridDBColumn42]
Coordinates=3445,1761,128,36

[cxStyle4]
Coordinates=3445,1816,63,36

[Shape3]
Coordinates=263,712,59,36

[cxGridSetG3]
Coordinates=3445,1926,88,36

[Menu1403]
Coordinates=3366,1928,75,36

[tmrGongJi]
Coordinates=3287,1928,74,36

[cxStyle12]
Coordinates=3208,1928,70,36

[cxStyle7]
Coordinates=3139,1928,63,36

[tmr_xeCID_New2]
Coordinates=3326,1890,115,36

[tmrBtmMenu]
Coordinates=3050,1928,88,36

[lb_Win10CIDXE]
Coordinates=146,712,107,36

[cxGridSetG2Column1]
Coordinates=3296,1780,139,36

[N19]
Coordinates=3001,1928,40,36

[cxButton22]
Coordinates=1281,348,79,58

[btn_Win10CIDXE]
Coordinates=1596,144,115,58

[PnlManual]
Coordinates=1543,416,75,58

[btnMainMenu8]
Coordinates=1625,348,99,58

[btn_RemoteForIPCCclose]
Coordinates=484,280,164,58

[Menu601]
Coordinates=2932,1928,68,36

[rdo_Phone_NOUse]
Coordinates=10,712,126,36

[cxGridFavoriteListColumn1]
Coordinates=3665,1,170,36

[cxLabel50]
Coordinates=1970,666,73,36

[chkNoChangNS]
Coordinates=1854,666,106,36

[cxLabel14]
Coordinates=1771,666,73,36

[cxGridFavoriteList]
Coordinates=2850,1890,119,36

[cxbGongji]
Coordinates=716,484,72,58

[Menu608]
Coordinates=2705,1928,68,36

[cxLabel41]
Coordinates=1688,666,73,36

[cxGridFavoriteListColumn3]
Coordinates=3665,56,170,36

[Menu1714]
Coordinates=2547,1928,75,36

[Menu710]
Coordinates=2478,1928,68,36

[rchk_Use]
Coordinates=1609,666,69,36

[cxTLCKeyNumber]
Coordinates=2721,1890,119,36

[Menu804]
Coordinates=2330,1928,68,36

[lblShareCallTime]
Coordinates=1486,666,113,36

[tm_AppClose]
Coordinates=2406,1890,91,36

[cxSgBrOrder]
Coordinates=2307,1890,89,36

[TCPClient]
Coordinates=2251,1928,73,36

[btnSvrDisConn]
Coordinates=932,280,101,58

[Menu620]
Coordinates=2182,1928,68,36

[cxGridSetG2Column5]
Coordinates=3665,166,139,36

[cxGridQRateColumn5]
Coordinates=3665,221,140,36

[btnLGUCTSave]
Coordinates=252,416,105,58

[cxGridDBColumn10]
Coordinates=3665,276,128,36

[Menu712]
Coordinates=2113,1928,68,36

[Menu615]
Coordinates=2044,1928,68,36

[cxGrid3]
Coordinates=1417,666,59,36

[cxGridLevel9]
Coordinates=2208,1890,90,36

[PnlGongJi]
Coordinates=293,280,74,58

[cxStyleRepository1]
Coordinates=2079,1890,125,36

[cxLabel12]
Coordinates=1334,666,73,36

[cxGridSetK3Column1]
Coordinates=3665,331,138,36

[cxLabel49]
Coordinates=1251,666,73,36

[Menu1004]
Coordinates=1738,1928,75,36

[cxLabel61]
Coordinates=1168,666,73,36

[bCTI_CTI]
Coordinates=1580,1928,70,36

[Lbl_SmsCash]
Coordinates=1064,666,94,36

[tmr_CidInfo]
Coordinates=1491,1928,81,36

[Menu904]
Coordinates=1422,1928,68,36

[cbbShareCall]
Coordinates=962,666,92,36

[ed_CID_Ip2]
Coordinates=869,666,83,36

[cxGridDBColumn41]
Coordinates=3665,386,128,36

[cxLabel47]
Coordinates=786,666,73,36

[cxStyle5]
Coordinates=1185,1928,63,36

[BtnAdvPnl6F]
Coordinates=1268,280,89,58

[Menu1703]
Coordinates=1106,1928,75,36

[pmMainMenu2]
Coordinates=1772,1890,99,36

[Menu618]
Coordinates=1037,1928,68,36

[cxSgBrWkColumn1]
Coordinates=1643,1890,125,36

[Label32]
Coordinates=801,348,60,58

[cxSAutoHideMin]
Coordinates=667,666,109,36

[cxPageControl2]
Coordinates=551,666,106,36

[Shape17]
Coordinates=475,666,66,36

[server_speed]
Coordinates=1316,1890,92,36

[N20]
Coordinates=919,1928,40,36

[cxStyleError]
Coordinates=830,1964,85,36

[N6]
Coordinates=781,1928,40,36

[cxGridCShareColumn2]
Coordinates=3665,606,146,36

[cxStyleJON03_61]
Coordinates=1197,1890,117,36

[Menu1704]
Coordinates=702,1928,75,36

[pmMainMenu8]
Coordinates=1088,1890,99,36

[cxGroupBox3]
Coordinates=373,666,92,36

[bSI415_A]
Coordinates=623,1928,71,36

[Menu1602]
Coordinates=544,1928,75,36

[pmMainMenu6]
Coordinates=880,1890,99,36

[Grid1]
Coordinates=317,666,46,36

[Menu1716]
Coordinates=416,1928,75,36

[cxGroupColumn7]
Coordinates=761,1890,114,36

[Menu831]
Coordinates=347,1928,68,36

[cxButton24]
Coordinates=712,348,79,58

[Edit1]
Coordinates=263,666,44,36

[cxGridLevel13]
Coordinates=662,1890,97,36

[cxGridQRateColumn19]
Coordinates=3665,661,147,36

[BtnNexPage]
Coordinates=1263,10,86,58

[dxRibbon1Tab1]
Coordinates=553,1890,105,36

[pop_date]
Coordinates=229,1928,68,36

[cxGridLevel8]
Coordinates=454,1890,90,36

[ipMsn]
Coordinates=170,1928,49,36

[cxButton16]
Coordinates=167,484,79,58

[pnl_RemoteForIPCC_Title]
Coordinates=1910,144,165,58

[cxSgBrOrderColumn9]
Coordinates=3665,716,140,36

[CID_Decode]
Coordinates=81,1964,88,36

[cxLabel10]
Coordinates=180,666,73,36

[rb_Receiver]
Coordinates=86,666,84,36

[Menu802]
Coordinates=3665,826,68,36

[cxGroupColumn5]
Coordinates=335,1890,114,36

[cxStyle18]
Coordinates=3665,881,70,36

[btnAll2]
Coordinates=648,348,54,58

[btnMainMenu2]
Coordinates=1927,348,99,58

[bNKT_4BS]
Coordinates=3665,936,78,36

[btnCTISave]
Coordinates=119,280,82,58

[Menu301]
Coordinates=3665,991,68,36

[Menu903]
Coordinates=3665,1046,68,36

[bSSIO_CTI]
Coordinates=3665,1101,80,36

[cxSTTChart]
Coordinates=3665,1156,83,36

[Menu705]
Coordinates=3665,1211,68,36

[cxLabel2]
Coordinates=10,666,66,36

[cbApplyRate]
Coordinates=2030,620,87,36

[Menu812]
Coordinates=3665,1376,68,36

[btnIpccMenu]
Coordinates=10,552,88,58

[BtnAdvPnl2E]
Coordinates=1628,416,90,58

[rb_Date_Time]
Coordinates=1924,620,96,36

[lbPage]
Coordinates=1859,620,55,36

[cxGridLevel17]
Coordinates=137,1890,97,36

[Menu1709]
Coordinates=3665,1486,75,36

[Menu1416]
Coordinates=3665,1541,75,36

[grpGbCID]
Coordinates=1777,620,72,36

[cxSgBrOrderColumn8]
Coordinates=3665,1706,140,36

[bSI415_2601]
Coordinates=3665,1761,91,36

[Server_CID]
Coordinates=3665,1816,81,36

[cxGridQRateColumn2]
Coordinates=3665,1871,140,36

[cxGridSetG3Column5]
Coordinates=3873,1,139,36

[cxStyleSmartBasic]
Coordinates=3665,1926,122,36

[pmMainMenu9]
Coordinates=3665,1981,99,36

[cxGrid10]
Coordinates=1701,620,66,36

[Menu501]
Coordinates=3596,2038,68,36

[cxStyleWarning]
Coordinates=3556,2000,104,36

[MenuItem6]
Coordinates=3418,2038,79,36

[tmr_SSIO_check]
Coordinates=3338,2000,111,36

[cbKindA23]
Coordinates=1516,620,77,36

[cxGridSetG2Column4]
Coordinates=3873,56,139,36

[Menu304]
Coordinates=3270,2038,68,36

[grpSetPBXLogin]
Coordinates=1397,620,109,36

[cxGridCShareColumn18]
Coordinates=3873,111,154,36

[cxGridChartSeries2]
Coordinates=3536,1890,127,36

[awmAlert]
Coordinates=3201,2038,68,36

[cxSTT_Field4]
Coordinates=3120,2000,94,36

[Shape7]
Coordinates=1328,620,59,36

[cxGridDBColumn16]
Coordinates=3873,221,128,36

[acAwayTimer1]
Coordinates=3011,2000,99,36

[edt_PBXPW]
Coordinates=1233,620,85,36

[N15]
Coordinates=2994,2038,40,36

[ed_CID_Ip1]
Coordinates=1140,620,83,36

[cxTLCFIndex]
Coordinates=2912,2000,91,36

[Menu1715]
Coordinates=2826,2038,75,36

[cxLabel27]
Coordinates=1057,620,73,36

[Menu816]
Coordinates=2678,2038,68,36

[cxButton5]
Coordinates=1199,348,72,58

[tsBtmMenu9]
Coordinates=961,620,86,36

[cxSmallImages]
Coordinates=2803,2000,102,36

[cxLabel46]
Coordinates=878,620,73,36

[cxGridDBColumn30]
Coordinates=3873,276,128,36

[cxGridChartSeries4]
Coordinates=3873,331,127,36

[cxChkExpand]
Coordinates=775,620,93,36

[Panel10]
Coordinates=1863,280,62,58

[btnRateAnswer]
Coordinates=128,144,102,58

[IdClient]
Coordinates=2362,2038,59,36

[cxGridLevel16]
Coordinates=2605,2000,97,36

[cxSgBrOrderColumn1]
Coordinates=3873,386,140,36

[Menu504]
Coordinates=2293,2038,68,36

[ColorDialog1]
Coordinates=2506,2000,89,36

[MenuItem7]
Coordinates=2204,2038,79,36

[cxGridSetK1Column1]
Coordinates=3873,441,138,36

[edt_BrName]
Coordinates=594,620,86,36

[Menu602]
Coordinates=2046,2038,68,36

[cxLabel1]
Coordinates=518,620,66,36

[cxButton3]
Coordinates=884,416,72,58

[Menu1604]
Coordinates=1898,2038,75,36

[Menu1711]
Coordinates=1819,2038,75,36

[Menu306]
Coordinates=1750,2038,68,36

[Menu410]
Coordinates=1681,2038,68,36

[cxGridSetG3Column4]
Coordinates=3873,551,139,36

[dxTileControl1Item2]
Coordinates=3873,606,130,36

[Menu1170]
Coordinates=1602,2038,75,36

[cxGridDBColumn24]
Coordinates=3873,661,128,36

[cxLabel45]
Coordinates=297,620,73,36

[tmrDiffSosok]
Coordinates=1434,2074,88,36

[cxSgBrWkColumn4]
Coordinates=2377,2000,125,36

[btnMainMenu5]
Coordinates=1721,144,99,58

[cxCIDImgList]
Coordinates=2278,2000,91,36

[Shape12]
Coordinates=221,620,66,36

[IdUDPCidRecvServer]
Coordinates=3873,771,139,36

[Menu302]
Coordinates=1296,2038,68,36

[cxStyleQRate]
Coordinates=2179,2000,93,36

[dxTileControl1Item3]
Coordinates=3873,826,130,36

[cxStyle3]
Coordinates=1227,2038,63,36

[grpPBXSetting]
Coordinates=112,620,99,36

[btn_wR1]
Coordinates=1218,416,65,58

[cxGridQRateColumn15]
Coordinates=3873,881,147,36

[cxGridSetG2Column9]
Coordinates=3873,936,139,36

[Menu614]
Coordinates=1158,2038,68,36

[Menu303]
Coordinates=1089,2038,68,36

[Menu811]
Coordinates=1020,2038,68,36

[cxGridCShareColumn8]
Coordinates=3873,991,146,36

[cxRadioButton3]
Coordinates=1911,552,105,36

[cxStyleSunDay]
Coordinates=1753,2000,102,36

[cxGridCShareColumn19]
Coordinates=3873,1046,154,36

[lbl1]
Coordinates=1861,552,40,36

[cxStyle20]
Coordinates=892,2038,70,36

[Menu610]
Coordinates=823,2038,68,36

[Menu1003]
Coordinates=744,2038,75,36

[cxGridSetG2Column8]
Coordinates=3873,1101,139,36

[lbl_Hot3DayTitle]
Coordinates=842,10,109,58

[btn_Hot2Day]
Coordinates=961,10,89,58

[pnl_Hot3DayTitle]
Coordinates=1738,552,113,36

[cxGridLevel20]
Coordinates=1436,2000,97,36

[cxGridA8]
Coordinates=1661,552,67,36

[cxGrid_OrderTimeListColumn3]
Coordinates=3873,1211,192,36

[chk_Hot3ViewData]
Coordinates=1527,552,124,36

[cxGrid_OrderTimeList]
Coordinates=3873,1266,140,36

[cxGridA8C2ChartSeries1]
Coordinates=3873,1321,159,36

[cxGrid_OrderTimeListColumn1]
Coordinates=3873,1376,192,36

[cxGrid_OrderTimeListColumn5]
Coordinates=3873,1431,192,36

[cxGridA8C2ChartSeries2]
Coordinates=3873,1486,159,36

[cxGridA8C1]
Coordinates=1433,552,84,36
Visible=True

[btn_STTTimeCall]
Coordinates=717,10,115,58

[cxGrid_OrderTimeListColumn4]
Coordinates=3873,1596,192,36

[cxGridLevel21]
Coordinates=1105,2000,97,36

[pnl_Hot3DayClose]
Coordinates=454,10,122,58

[cxGridA8C2ChartSeries3]
Coordinates=3873,1651,159,36

[pnl_Hot3Day]
Coordinates=1334,552,89,36

[cxGridA8C1ChartView1]
Coordinates=3873,1706,150,36

[pnl_Hot3Chart]
Coordinates=1060,10,97,58

[cxGridA8C2ChartSeries4]
Coordinates=3873,1761,159,36

[cxGrid_OrderTimeListColumn2]
Coordinates=4103,1,192,36

[cbKindA8]
Coordinates=1255,552,69,36

[cxGridA8C1Level1]
Coordinates=701,2000,122,36

[cxGridA8C2]
Coordinates=1161,552,84,36

[cxGridA8C2ChartALL]
Coordinates=3873,1926,138,36

[btn_Hot2DayChart]
Coordinates=586,10,121,58

[cxGridA8C1ChartView1Series1]
Coordinates=4103,56,194,36

[]
Coordinates=108,552,49,58

[btnCidExit]
Coordinates=1468,10,79,58

